buildscript {
    
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath "org.projectlombok:lombok:1.16.20"
		classpath "com.fasterxml.jackson.core:jackson-core:2.9.5"
		classpath "com.fasterxml.jackson.core:jackson-databind:2.9.5"
		classpath "com.fasterxml.jackson.core:jackson-annotations:2.9.5"
		classpath "log4j:log4j:1.2.17"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "InTheWell"
        gdxVersion = '1.9.8'
        raspberryGdxVersion = '1.9.5.rpi-SNAPSHOT'
        roboVMVersion = '2.3.3'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repository.abstracthorizon.org/maven2/abstracthorizon.snapshot/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":raspberry") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$raspberryGdxVersion"
        compile "com.badlogicgames.gdx:gdx-backend-jogamp:$raspberryGdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$raspberryGdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$raspberryGdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$raspberryGdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$raspberryGdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
		compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "org.projectlombok:lombok:1.16.20"
		compile "com.fasterxml.jackson.core:jackson-core:2.9.5"
		compile "com.fasterxml.jackson.core:jackson-databind:2.9.5"
		compile "com.fasterxml.jackson.core:jackson-annotations:2.9.5"
		compile "log4j:log4j:1.2.17"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}